[gd_scene load_steps=2 format=3 uid="uid://c3lxr4ht24kx3"]

[ext_resource type="Script" path="res://testing/csv_read_proof.gd" id="1_8ts7r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8ts7r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEXT"
